
type = string-attribute
name = HISTORY_NOTE
count = 122
'[lcnl@dyn-128-104-131-24.psych.wisc.edu: Fri Mar  6 15:49:55 2015] 3dWarp -mni2tta -prefix afni_tlrc/rFFA ./raw//rFFA.hdr~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_MFutdum-FdYEuyrpXwAP-Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Mar  6 15:49:55 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
            -78            112            -50

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0            -78              0
             -2              0            112              0              0
              2            -50

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              2              0              0            -78              0
             -2              0            112              0              0
              2            -50

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 79 95 69 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
