
type = string-attribute
name = HISTORY_NOTE
count = 337
'[lcnl@dyn-128-104-131-24.psych.wisc.edu: Fri Mar  6 16:41:32 2015] 3dWarp -mni2tta -prefix afni_tlrc/rPPA ./raw//rPPA.hdr\n[lcnl@dyn-128-104-131-24.psych.wisc.edu: Fri Mar  6 16:41:36 2015] 3dresample -master /Users/lcnl/Documents/MATLAB/JLP/funcs/01train_pp1+orig.HEAD -prefix ./afni_tlrc/funcres/rPPA -inset ./afni_tlrc/rPPA+tlrc.HEAD~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_eXNG-05oA8-cZmrZP14gmw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Mar  6 16:41:36 2015~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
        -118.12        -118.12         -40.44

type  = float-attribute
name  = DELTA
count = 3
       3.749841       3.749841              4

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
       3.749841              0              0        -118.12              0
       3.749841              0        -118.12              0              0
              4         -40.44

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
       3.749841              0              0        -118.12              0
       3.749841              0        -118.12              0              0
              4         -40.44

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              1

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 30 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
